{
  "name": "root",
  "private": true,
  "license": "MIT",
  "engines": {
    "pnpm": ">=6"
  },
  "scripts": {
    "dev": "pnpm dev -r --filter vite-plugin-mkcert",
    "build": "pnpm build -r --filter vite-plugin-mkcert",
    "prepublishOnly": "pnpm changeset version",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@types/debug": "^4.1.6",
    "@types/node": "^15.14.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "typescript": "latest",
    "vite": "^2.3.8"
  }
}
